# Deploy prologin2021 sidecard

```
git clone git@github.com:prologin/prologin2021
docker build -t registry.gitlab.com/risson/prologin-sadm-2021/prologin/prologin2021 -f Dockerfile.prologin2021 .
```
